<!-- html test -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mayank </title>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                font-family: arial;
                display: grid;
                grid-template-rows: 1fr 10fr 1fr;
            }
            header, footer{
                color: #fff;
                background-color: #2c3e50;
                padding-left: 50px;
                padding-right: 50px; 
                display:flex;
                align-items: center;
                justify-content: space-between;
            }

            #logo{
                padding: 10px;
                border-radius: 50%;
                font:25px 'script mt';
                color: #fff;
                background-color: #2c3e50;
            }
            #logo:hover{
                background-color:#27ae60 ;
                color:#2c3e50;
            }

            a{
                color:#27ae60;
                text-decoration: none;
            }
            a:hover{
                color: #2ecc71;
                text-decoration: underline;
            }

            #menu {
                width: max-content;
                /* border:1px solid #000; */
            }

            #menu>ul {
                background-color: #2c3e50;
            }

            #menu ul {
                list-style: none;
                position: relative;
                margin: 0;
                padding: 0;
                float: left;
            }

            #menu ul a {
                color: #fff;
                text-decoration: none;
                font-size: 15px;
                line-height: 32px;
                padding: 0 15px;
                display: block;
            }

            #menu ul li {
                float: left;
                position: relative;
                margin: 0;
                padding: 0;
            }

            #menu ul ul {
                position: absolute;
                background-color: #27ae60;
                top: 100%;
                left: 0;
                display: none;
            }

            #menu ul ul li {
                border-left: 3px solid #27ae60;
                float: none;
                width: 200px;
            }

            #menu ul ul ul {
                top: 0;
                left: 100%;
            }

            #menu ul li:hover>ul {
                display: block;
            }

            #menu ul li:hover {
                background-color: #2ecc71;
            }

            #menu ul ul li:hover {
                border-left: 3px solid #2c3e50;
            }

            iframe[name="home_frame"] {

                width: 100%;
                height: 85vh;
                border: 1px solid #2c3e50;
            }
        </style>
        <base href="d:/web/">
    </head>

    <body>

        <header>

            <div id="menu">
                
                <ul>
                    <li><a href='d:/web' > Home </a></li>
                    <li><a href='#' > CSS </a>
                        <ul>
                            <li><a href='style/background.html' > Background </a></li>
                            <li><a href='#' > Image </a></li>
                            <li><a href='style/datasection.html' > Data Section </a></li>
                            <li><a href='style/loginmodal.html' > Login Modal </a></li>
                            <li><a href='style/preloader.html'>Content </a></li>
                        </ul>
                    </li>
                    <li><a href='#' > Javascript </a>
                        <ul>
                            <li><a href='script/calculater.html' > Calculater </a></li>
                            <li><a href='script/color.html' > Color Magic </a></li>
                            <li><a href='script/counter.html' > Counter </a></li>
                            <li><a href='script/date.html' > Date </a></li>
                        </ul>
                    </li>
                    <li><a href='#' > Knowlegde </a>
                        <ul>
                            <li><a href="website 0/index.html" > Indrdanus </a></li>
                            <li><a href="website 1/index.html" > Soceity </a></li>
                            <li><a href="website 2/index.html" > Bharat </a></li>
                        </ul>
                    </li>
                    <li><a href='' > Resume </a></li>
                    <li><a href='Website 14/index.html' > About </a></li>
                </ul>

            </div>

            <div id="logo"> M </div>

        </header>



        <footer>

            <div> MASTER &copy; All Right Reserved | Desgin By Mayank </div>

            <a href="mailto:alishahell742@gmail.com"> alishahell742@gmail.com</a>

        </footer>

    </body>
</html>